# FaceRecognitionApp

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionapp/: MainActivity.java
app/src/main/java/com/example/facerecognitionapp/camera/: CameraManager.java
app/src/main/java/com/example/facerecognitionapp/detection/: FaceDetectorHelper.java  ImageAnalyzer.java  SimpleImageAnalyzer.java
app/src/main/java/com/example/facerecognitionapp/model/: FaceDetectionResult.java
app/src/main/java/com/example/facerecognitionapp/permission/: PermissionManager.java
app/src/main/java/com/example/facerecognitionapp/ui/: FaceOverlayView.java
app/src/main/java/com/example/facerecognitionapp/util/: FaceImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
