pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像（优先）
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        // 阿里云 Google 镜像（优先拉取 AndroidX 库）
        maven { url "https://maven.aliyun.com/repository/google" }
        // 阿里云中央仓库镜像
        maven { url "https://maven.aliyun.com/repository/public" }
        // 最后再走官方仓库（兜底）
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 镜像优先，顺序不可乱
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        // 官方仓库兜底
        google()
        mavenCentral()
    }
}

rootProject.name = "FaceRecognitionApp"
include(":app")